<!DOCTYPE html>
<html lang="en">
<head>
  <title>Md. Samiul Islam Sagar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div style="background-color: rgb(203, 236, 141);" class="jumbotron-fixed-top">
    <h1 style="font-style: italic;"><center>Md. Samiul Islam Sagar</center></h1>
    <hr><center> Email ID: <a href="mailto:samiul.kuet.2k14@gmail.com">samiul.kuet.2k14@gmail.com</a></center></hr>
    <center>Linkedin ID: <a href="https://www.linkedin.com/in/samiul-islam-timnsagar">Md. Samiul Islam Sagar</a></center>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav"> 
            <li class="active"><a href="#" id="cv">Curriculum Vitae</a></li> 
            <li><a href="#">Page 1</a></li> 
            <li><a href="#">Page 2</a></li> 
            <li><a href="#">Page 3</a></li> 
        </ul>
    </div>
</nav>

<iframe id="cv" src="https://drive.google.com/file/d/1orcxRC3Z3S4dNaE0jqXFG0EcIqxTvZ9B/preview" width="640" height="480"></iframe>

</body>
</html> 